<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\appsettings.json" />
	  <None Remove="Resources\chocolateyInstall_azure-cli.ps1" />
	  <None Remove="Resources\chocolateyInstall_cryptomator.ps1" />
	  <None Remove="Resources\chocolateyInstall_docker.ps1" />
	  <None Remove="Resources\chocolateyInstall_kubernetes-helm.ps1" />
	  <None Remove="Resources\chocolateyInstall_postman.ps1" />
	  <None Remove="Resources\ChocolateyInstall_vscode.install.ps1" />
	  <None Remove="Resources\download_1.cmd" />
	  <None Remove="Resources\download_1.txt" />
	  <None Remove="Resources\download_2.cmd" />
	  <None Remove="Resources\download_3.cmd" />
	  <None Remove="Resources\download_4.cmd" />
	  <None Remove="Resources\download_5.cmd" />
	  <None Remove="Resources\download_6.cmd" />
	  <None Remove="Resources\download_7.cmd" />
	  <None Remove="Resources\nupkg\autohotkey.1.1.34.03.nupkg" />
	  <None Remove="Resources\nupkg\autohotkey.install.1.1.34.03.nupkg" />
	  <None Remove="Resources\nupkg\azcopy.8.1.0.nupkg" />
	  <None Remove="Resources\nupkg\azcopy.8.1.0\MicrosoftAzureStorageAzCopy_netcore_x64.msi" />
	  <None Remove="Resources\nupkg\azure-cli.2.37.0.nupkg" />
	  <None Remove="Resources\nupkg\azure-cli.2.37.0\azure-cli-2.37.0.msi" />
	  <None Remove="Resources\nupkg\azure-cli.2.38.0.nupkg" />
	  <None Remove="Resources\nupkg\azure-cli.2.38.0\azure-cli-2.38.0.msi" />
	  <None Remove="Resources\nupkg\docker-desktop.4.10.0.nupkg" />
	  <None Remove="Resources\nupkg\docker-desktop.4.10.0\Docker Desktop Installer.exe" />
	  <None Remove="Resources\nupkg\docker-desktop.4.10.1.nupkg" />
	  <None Remove="Resources\nupkg\docker-desktop.4.10.1\Docker Desktop Installer.exe" />
	  <None Remove="Resources\nupkg\rclone.1.42.nupkg" />
	  <None Remove="Resources\nupkg\rclone.install.1.39.nupkg" />
	  <None Remove="Resources\nupkg\rclone.install.1.39\37e2c612-e7e6-11e7-9723-e970af5e8fb3" />
	  <None Remove="Resources\nupkg\rclone.install.1.39\3b4feadc-e7e6-11e7-9c3f-66e547344f33" />
	  <None Remove="Resources\nupkg\vscode.1.68.1.nupkg" />
	  <None Remove="Resources\nupkg\vscode.1.69.0.nupkg" />
	  <None Remove="Resources\nupkg\vscode.install.1.68.1.nupkg" />
	  <None Remove="Resources\nupkg\vscode.install.1.68.1\VSCodeSetup-ia32-1.68.1.exe" />
	  <None Remove="Resources\nupkg\vscode.install.1.68.1\VSCodeSetup-x64-1.68.1.exe" />
	  <None Remove="Resources\nupkg\vscode.install.1.69.0.nupkg" />
	  <None Remove="Resources\nupkg\vscode.install.1.69.0\VSCodeSetup-ia32-1.69.0.exe" />
	  <None Remove="Resources\nupkg\vscode.install.1.69.0\VSCodeSetup-x64-1.69.0.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\chocolateyInstall_cryptomator.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\chocolateyInstall_azure-cli.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\chocolateyInstall_docker.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\chocolateyInstall_kubernetes-helm.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\chocolateyInstall_postman.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\ChocolateyInstall_vscode.install.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_1.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_1.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_2.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_3.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_7.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_6.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_5.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\download_4.cmd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\autohotkey.1.1.34.03.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\autohotkey.install.1.1.34.03.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\azcopy.8.1.0.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\azcopy.8.1.0\MicrosoftAzureStorageAzCopy_netcore_x64.msi">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\azure-cli.2.37.0.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\azure-cli.2.37.0\azure-cli-2.37.0.msi">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\azure-cli.2.38.0.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\azure-cli.2.38.0\azure-cli-2.38.0.msi">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\docker-desktop.4.10.0.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\docker-desktop.4.10.0\Docker Desktop Installer.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\docker-desktop.4.10.1.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\docker-desktop.4.10.1\Docker Desktop Installer.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\rclone.1.42.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\rclone.install.1.39.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\rclone.install.1.39\37e2c612-e7e6-11e7-9723-e970af5e8fb3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\rclone.install.1.39\3b4feadc-e7e6-11e7-9c3f-66e547344f33">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.1.68.1.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.1.69.0.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.install.1.68.1.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.install.1.68.1\VSCodeSetup-ia32-1.68.1.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.install.1.68.1\VSCodeSetup-x64-1.68.1.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.install.1.69.0.nupkg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.install.1.69.0\VSCodeSetup-ia32-1.69.0.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\nupkg\vscode.install.1.69.0\VSCodeSetup-x64-1.69.0.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="NuGet.Packaging" Version="6.6.0" />
		<PackageReference Include="NuGet.Versioning" Version="6.6.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChocolateStoreCore\ChocolateStoreCore.csproj" />
	</ItemGroup>

</Project>
