# ChocolateStoreCore

./: .gitattributes  .gitignore  ChocolateStoreCore.sln  LICENSE  README.md  Summary.md  codeCoverage.ps1  dependabot.ps1  package.ps1  publish.ps1  sbom.ps1  summary.html  upload.ps1  version.ps1  version.txt
.coverage/: ChocolateStoreCore_App.html  ChocolateStoreCore_ArgsOptions.html  ChocolateStoreCore_ChocolateyHelper.html  ChocolateStoreCore_ChocolateyPackage.html  ChocolateStoreCore_Dependency.html  ChocolateStoreCore_Download.html  ChocolateStoreCore_DownloadException.html  ChocolateStoreCore_HttpHelper.html  ChocolateStoreCore_PackageCacher.html  ChocolateStoreCore_Program.html  ChocolateStoreCore_ServiceHelper.html  ChocolateStoreCore_Settings.html  ChocolateStoreCore_StorePackage.html  ChocolateStoreCore_StringHelper.html  Summary.md  SummaryGithub.md  index.html  summary.htm  summary.html
.coverage/History/: 2023-05-29_10-04-57_CoverageHistory.xml  2023-05-30_23-16-20_CoverageHistory.xml  2023-05-30_23-38-03_CoverageHistory.xml  2023-05-30_23-54-40_CoverageHistory.xml  2023-05-31_00-08-04_CoverageHistory.xml  2023-05-31_00-23-38_CoverageHistory.xml  2023-06-07_11-45-14_CoverageHistory.xml  2023-06-07_19-54-03_CoverageHistory.xml  2023-06-07_21-40-03_CoverageHistory.xml  2023-06-07_22-23-15_CoverageHistory.xml  2023-06-07_23-32-26_CoverageHistory.xml  2023-06-09_22-09-40_CoverageHistory.xml  2023-06-09_22-22-42_CoverageHistory.xml  2023-06-11_16-16-33_CoverageHistory.xml  2023-06-11_16-33-01_CoverageHistory.xml  2023-06-11_17-06-35_CoverageHistory.xml  2023-06-11_17-57-28_CoverageHistory.xml  2023-06-13_19-05-38_CoverageHistory.xml  2023-06-13_22-31-35_CoverageHistory.xml  2023-06-13_23-02-27_CoverageHistory.xml  2023-06-13_23-34-58_CoverageHistory.xml  2023-06-14_09-12-01_CoverageHistory.xml  2023-06-22_09-15-08_CoverageHistory.xml  2023-06-30_22-18-59_CoverageHistory.xml  2023-07-06_14-25-22_CoverageHistory.xml  2023-07-11_21-26-20_CoverageHistory.xml  2023-08-11_21-45-08_CoverageHistory.xml  2023-08-12_23-42-22_CoverageHistory.xml  2023-08-13_00-17-49_CoverageHistory.xml  2023-08-13_00-22-10_CoverageHistory.xml  2023-08-13_21-12-16_CoverageHistory.xml  2023-08-13_21-30-07_CoverageHistory.xml  2023-08-13_21-40-14_CoverageHistory.xml  2023-08-13_21-50-00_CoverageHistory.xml  2023-08-13_21-56-49_CoverageHistory.xml  2023-08-28_21-59-06_CoverageHistory.xml  2024-02-13_23-12-28_CoverageHistory.xml  2024-04-29_09-36-03_CoverageHistory.xml  2024-04-29_20-30-08_CoverageHistory.xml  2024-07-10_23-53-01_CoverageHistory.xml  (+4 more)
.github/: dependabot.ps1  dependabot.yml  sbom.ps1
.github/workflows/: chocolatey.yml  dotnet.yml  push.yml  test.yml
.github/workflows/History/: 2023-05-29_02-01-27_CoverageHistory.xml
.sbom/_manifest/spdx_2.2/: manifest.spdx.json  manifest.spdx.json.sha256
ChocolateStoreCore/: App.cs  ArgsOptions.cs  ChocolateStoreCore.csproj  PackageCacher.cs  Program.cs  appsettings.json  download.txt  version.ps1  version.txt
ChocolateStoreCore/Exceptions/: DownloadException.cs
ChocolateStoreCore/Helpers/: ChocolateyHelper.cs  FileIOHelper.cs  HttpHelper.cs  ServiceHelper.cs  StringHelper.cs
ChocolateStoreCore/Models/: ChocolateyPackage.cs  Dependency.cs  Download.cs  Settings.cs  StorePackage.cs
ChocolateStoreCoreTests/: AppTests.cs  ChocolateStoreCoreTests.csproj  ChocolateStoreSpecimenBuilder.cs  ChocolateyHelperTests.cs  ChocolateyHelperTestsIntegration.cs  ExecCodeCoverage.ps1  HttpHelperTests.cs  HttpHelperTestsIntegration.cs  PackageCacherTests.cs  PackageCacherTestsIntegration.cs  ProgramTests.cs  SettingsTests.cs  StringHelperTests.cs  TestFixture.cs  TestFixtureIntegration.cs  Usings.cs  appsettings.json
ChocolateStoreCoreTests/Resources/: azcopy.nuspec  chocolateyInstall.ps1  chocolateyInstall_firefox.ps1  metadata.xml
ChocolateStoreCoreTests/ResourcesIntegration/: download_6.cmd  download_7.cmd
ChocolateStoreCoreTestsE2E/: ChocolateStoreCoreTestsE2E.csproj  ChocolateyHelperTests.cs  HttpHelperTests.cs  PackageCacherTests.cs  TestFixture.cs  Usings.cs  appsettings.json
ChocolateStoreCoreTestsE2E/Resources/: chocolateyInstall_cryptomator.ps1  download_2.cmd  download_5.cmd
ChocolateStoreCoreTestsE2E/Resources/nupkg/: autohotkey.1.1.34.03.nupkg  azcopy.8.1.0.nupkg  rclone.1.42.nupkg  rclone.install.1.39.nupkg
ChocolateStoreCoreTestsIntegration/: ChocolateStoreCoreTestsIntegration.csproj  ChocolateyHelperTestsIntegration.cs  HttpHelperTestsIntegration.cs  PackageCacherTestsIntegration.cs  TestFixture.cs  TestFixtureIntegration.cs  Usings.cs  appsettings.json
ChocolateStoreCoreTestsIntegration/Resources/: chocolateyInstall_azure-cli.ps1  chocolateyInstall_docker.ps1  chocolateyInstall_kubernetes-helm.ps1  chocolateyInstall_postman.ps1  download_1.cmd  download_1.txt  download_3.cmd  download_4.cmd
ChocolateStoreCoreTestsIntegration/Resources/nupkg/: autohotkey.install.1.1.34.03.nupkg  azure-cli.2.37.0.nupkg  azure-cli.2.38.0.nupkg  docker-desktop.4.10.0.nupkg  docker-desktop.4.10.1.nupkg  vscode.1.68.1.nupkg  vscode.1.69.0.nupkg  vscode.install.1.68.1.nupkg  vscode.install.1.69.0.nupkg
ChocolateyPackages/: chocolatestore.cmd
ChocolateyPackages/chocolatestore/: chocolatestore.nuspec
ChocolateyPackages/chocolatestore/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
